DATABASE_URL=postgres://postgres:postgres@172.25.218.193:5432/journly_db
DATABASE_HOST=172.25.218.193
DATABASE_PORT=5432
DATABASE_USERNAME=danielbrai
DATABASE_PASSWORD=danielbrai
DATABASE_NAME=journly_db
